# complain-manager

./: README.md  pom.xml
complaint-manage-api/: pom.xml
complaint-manage-api/src/main/java/com/wt/complaint/manage/api/provider/: BpmCallBackProvider.java  CommonDataProvider.java  ComplaintApplyProvider.java  ComplaintAuditProvider.java  ComplaintOperateProvider.java  ComplaintViewProvider.java  DeliverComplaintProvider.java  DemoProvider.java  DubboHealthProvider.java  FileProvider.java  RetailComplaintOperateProvider.java  RetailComplaintViewProvider.java  UserComplaintOperateProvider.java  UserComplaintViewProvider.java  UserConsultOperateProvider.java  UserConsultViewProvider.java
complaint-manage-api/src/main/java/com/wt/complaint/manage/api/task/: CronFeiShuRobotDeleteTokenTask.java  CronFeiShuRobotSwitchTask.java  CronPushTask.java  DataFixTask.java  TimeOutTagTask.java
complaint-manage-app/: pom.xml
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/aspect/: ExceptionHandle.java  ExceptionHandleAspect.java
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/controller/: TestSentinelController.java
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/convert/: ComplaintAuditConvert.java  ComplaintOperateConvert.java  ComplaintTaskConvert.java  ComplaintViewConvert.java  ConsultConvert.java  DeliverComplaintAuditConvert.java  DeliverComplaintConvert.java  UserComplaintOperateConvert.java  UserComplaintViewConvert.java  UserConsultOperateConvert.java
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/nrjob/: ComplaintListRecordNrJob.java  DeliverComplaintListNrJob.java  RetailComplaintExpandFillNrJob.java
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/providerimpl/: BpmCallBackProviderImpl.java  CommonDataProviderImpl.java  ComplaintApplyProviderImpl.java  ComplaintAuditProviderImpl.java  ComplaintOperateProviderImpl.java  ComplaintViewProviderImpl.java  CronFeiShuRobotDeleteTokenTaskImpl.java  CronFeiShuRobotSwitchTaskImpl.java  CronPushTaskImpl.java  DeliverComplaintProviderImpl.java  DemoProviderImpl.java  DubboHealthProviderImpl.java  FileProviderImpl.java  RetailComplaintOperateProviderImpl.java  RetailComplaintViewProviderImpl.java  UserComplaintOperateProviderImpl.java  UserComplaintViewProviderImpl.java  UserConsultOperateProviderImpl.java  UserConsultViewProviderImpl.java
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/task/: DataFixTaskImpl.java  TimeOutTagTaskImpl.java
complaint-manage-app/src/main/java/com/wt/complaint/manage/app/util/: ExcelExportUtil.java  FeishuBotHookUtil.java
complaint-manage-app/src/test/java/: CronFeiShurobotSwitchTaskImplUnitTest.java  DeliverComplaintProviderImplUnitTest.java  RetailComplaintOperateProviderUnitTest.java
complaint-manage-app/src/test/java/com/wt/complaint/manage/app/app/: DeliverComplaintListNrJobTest.java  RetailComplaintViewProviderImplUnitTest.java
complaint-manage-app/src/test/java/com/wt/complaint/manage/app/nrjob/: ComplaintListRecordNrJobTest.java  DeliverComplaintListNrJobTest.java
complaint-manage-app/src/test/java/com/wt/complaint/manage/app/providerimpl/: BpmCallBackProviderImplUnitTest.java  ComplaintApplyProviderImplUnitTest.java  ComplaintAuditProviderImplUnitTest.java  ComplaintOperateProviderImplUnitTest.java  ComplaintViewProviderImplTest.java  ComplaintViewProviderImplUnitTest.java  UserConsultOperateProviderImplUnitTest.java  UserConsultViewProviderImplTest.java
complaint-manage-app/src/test/java/com/wt/complaint/manage/app/task/: DataFixTaskImplUnitTest.java
complaint-manage-domain/: pom.xml
complaint-manage-domain/src/main/java/com/wt/complaint/manage/domain/aggregation/: ComplaintAuditAggregation.java  ComplaintAuditAggregationFactory.java  ComplaintOrderAggregation.java  ComplaintOrderAggregationFactory.java  ComplaintOrderBatchAggregation.java  RetailComplaintAuditAggregation.java  RetailComplaintAuditAggregationFactory.java
complaint-manage-domain/src/main/java/com/wt/complaint/manage/domain/bo/: BpmContentBo.java  BpmHtmlBo.java  ComplaintOrderBO.java  DeliverComplaintBO.java  DeliverComplaintExpandBO.java  DeliverComplaintExpandListBO.java  DeliverStatisticsItemBO.java  FileInfoBO.java
complaint-manage-domain/src/main/java/com/wt/complaint/manage/domain/constant/: BPMConst.java  CommonConst.java  ComplaintActionConst.java  ComplaintInfoConstant.java  ErrorCodesAndMsgs.java  KeyWordConstant.java  MrRoleConstant.java  PushConstant.java  ReportActionConst.java  RetailActionConst.java  StrategyConstant.java
complaint-manage-infrastructure/: pom.xml
complaint-manage-infrastructure/src/main/resources/mapper/: ComplaintAuditMapper.xml  ComplaintFollowProcessMapper.xml  ComplaintOrderMapper.xml  ComplaintRelationClosingTagMapper.xml  ComplaintRelationOrderMapper.xml  ComplaintTagMapper.xml  DeliverComplaintExpandMapper.xml  DeliverComplaintMapper.xml  RetailComplaintMapper.xml  UserComplaintExpandMapper.xml  UserComplaintOrderMapper.xml  UserConsultOrderMapper.xml
complaint-manage-infrastructure/src/main/resources/mybatis/doris/: DimOrgMapper.xml
complaint-manage-infrastructure/src/main/resources/mybatis/mysqlwrite/: DimOrgMysqlWriteMapper.xml
complaint-manage-infrastructure/src/test/java/: DeliverComplaintExpandGatewayImplUnitTest.java
complaint-manage-server/: build.sh  pom.xml
complaint-manage-server/src/main/java/com/wt/complaint/manage/bootstrap/: ComplaintManageBootstrap.java
complaint-manage-server/src/main/java/com/wt/complaint/manage/config/: DubboConfiguration.java  ExecutorConfig.java  JobConfig.java  MdcDecorator.java  NacosConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  StateMachineConfiguration.java
complaint-manage-server/src/main/resources/: application.properties  dubbo.properties  dubbomock.properties  iauth.properties  logback.xml
complaint-manage-server/src/main/resources/config/: c3.properties  dev.properties  job.properties  preview.properties  staging.properties
(+800 files in other folders)
