<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>complaint-manage</artifactId>
        <groupId>com.wt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>complaint-manage-infrastructure</artifactId>
    <version>${complaint-manage-infrastructure-version}</version>
    <dependencies>
        <!-- еҚ•жөӢдҫқиө–пјҲжҳҺзЎ®еЈ°жҳҺпјҢйҒҝе…ҚеӯҗжЁЎеқ—зұ»и·Ҝеҫ„зјәеӨұеҜјиҮҙ JUnit Jupiter еҸ‘зҺ°еӨұиҙҘпј?-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>nr-job-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <exclusions>
                <!-- жҺ’йҷӨ POM ж— ж•Ҳзҡ„дј йҖ’дҫқиө–пјҲжң¬е·ҘзЁӢжңӘдҪҝз”Ёпј?-->
                <exclusion>
                    <groupId>com.alibaba.cola</groupId>
                    <artifactId>cola-component-statemachine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.wt</groupId>
            <artifactId>service-message-bot-api</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.youpin</groupId>
            <artifactId>prometheus-starter</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>



        <!--dubbo rpcдҫқиө–-->
        <dependency>
            <artifactId>dubbo</artifactId>
            <groupId>org.apache.dubbo</groupId>
        </dependency>

        <!--йҳҝйҮҢе·ҙе·ҙnacos-->
        <dependency>
            <artifactId>dubbo-registry-nacos</artifactId>
            <groupId>com.alibaba</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-context-support</artifactId>
            <groupId>com.alibaba.spring</groupId>
        </dependency>
        <dependency>
            <artifactId>nacos-spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>com.alibaba.spring</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.alibaba.nacos</groupId>
        </dependency>
        <dependency>
            <artifactId>nacos-client</artifactId>
            <groupId>com.alibaba.nacos</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>simpleclient</artifactId>
                    <groupId>io.prometheus</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Cat ж—Ҙеҝ—-->
        <dependency>
            <artifactId>log</artifactId>
            <groupId>com.xiaomi.youpin</groupId>
        </dependency>
        <!--Springдҫқиө–-->
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-jdbc</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>proretail-common-account</artifactId>
            <groupId>com.wt</groupId>
        </dependency>
        <!--mysqlдҫқиө–-->
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
            <groupId>mysql</groupId>
            <scope>runtime</scope>
        </dependency>
        <!-- Druid ж•°жҚ®иҝһжҺҘжұ дҫқиө?-->
        <dependency>
            <artifactId>druid</artifactId>
            <groupId>com.alibaba</groupId>
        </dependency>
        <!-- mybatis ж•°жҚ®иҝһжҺҘжұ дҫқиө?-->
        <dependency>
            <artifactId>mybatis</artifactId>
            <groupId>org.mybatis</groupId>
        </dependency>
        <dependency>
            <artifactId>mybatis-spring</artifactId>
            <groupId>org.mybatis</groupId>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>nr-eiam-car-api</artifactId>
            <version>2.0.8-SNAPSHOT</version>
        </dependency>

        <!-- redisдҫқиө– -->
        <dependency>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <!-- talos -->
        <dependency>
            <artifactId>galaxy-talos-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.xiaomi.infra.galaxy</groupId>
        </dependency>
        <!--иҮӘеҠЁеҠ зӯҫ-->
        <dependency>
            <groupId>com.xiaomi.newretail</groupId>
            <artifactId>nr-dubbo-auth</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>nr-upload-client</artifactId>
            <groupId>com.xiaomi.nr</groupId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xiaomi.mone</groupId>
                    <artifactId>dubbo-server-registry</artifactId>
                </exclusion>
                <!-- жҺ’йҷӨ POM ж— ж•Ҳзҡ„дј йҖ’дҫқиө–пјҲжң¬е·ҘзЁӢжңӘдҪҝз”Ёпј?-->
                <exclusion>
                    <groupId>com.alibaba.cola</groupId>
                    <artifactId>cola-component-statemachine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>complaint-manage-domain</artifactId>
            <groupId>com.wt</groupId>
            <scope>compile</scope>
            <version>${complaint-manage-domain-version}</version>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.4.12</version>
        </dependency>

        <!--   gis     -->
        <dependency>
            <artifactId>gis-api</artifactId>
            <groupId>com.xiaomi.goods</groupId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <artifactId>cis-api</artifactId>
            <groupId>com.xiaomi.nr</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wt</groupId>
            <artifactId>maindata-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wt.car</groupId>
            <artifactId>car-warranty-policy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wt</groupId>
            <artifactId>proretail-car-user-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>message-hub-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.micar</groupId>
            <artifactId>club-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wt</groupId>
            <artifactId>proretail-car-cluebench-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.car</groupId>
            <artifactId>car-delivery-core-work</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>rocketmq-common</artifactId>
                    <groupId>org.apache.rocketmq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rocketmq-remoting</artifactId>
                    <groupId>org.apache.rocketmq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rocketmq-logging</artifactId>
                    <groupId>org.apache.rocketmq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dubbo-mock</artifactId>
                    <groupId>com.xiaomi.mone</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <artifactId>car-mrs-utility-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dubbo-docs-core</artifactId>
                    <groupId>com.xiaomi.mone</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.wt</groupId>
            <version>1.3.3-RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>soc-gw-api</artifactId>
            <groupId>com.wt.car.soc-gw</groupId>
            <version>1.3.1-RELEASE</version>
        </dependency>
    </dependencies>

</project>
