<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wt</groupId>
        <artifactId>complaint-manage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>complaint-manage-domain</artifactId>
    <version>${complaint-manage-domain-version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>complaint-manage-api</artifactId>
            <groupId>com.wt</groupId>
            <version>${complaint-manage-api-version}</version>
        </dependency>
        <dependency>
            <artifactId>jsr250-api</artifactId>
            <groupId>javax.annotation</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <!--Ķć¬ÕŖ©ÕŖĀńŁŠ-->
        <dependency>
            <groupId>com.xiaomi.newretail</groupId>
            <artifactId>nr-dubbo-auth</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>nr-upload-client</artifactId>
            <groupId>com.xiaomi.nr</groupId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xiaomi.mone</groupId>
                    <artifactId>dubbo-server-registry</artifactId>
                </exclusion>
                <!-- µÄÆķÖż POM µŚĀµĢłńÜäõ╝ĀķĆÆõŠØĶĄ¢’╝łµ£¼ÕĘźń©ŗµ£¬õĮ┐ńö©’╝?-->
                <exclusion>
                    <groupId>com.alibaba.cola</groupId>
                    <artifactId>cola-component-statemachine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <!-- µ£ēÕōüõŠØĶĄ¢ -->
        <dependency>
            <artifactId>annotation</artifactId>
            <groupId>com.xiaomi.youpin</groupId>
        </dependency>
        <dependency>
            <artifactId>aop</artifactId>
            <groupId>com.xiaomi.youpin</groupId>
        </dependency>
        <dependency>
            <groupId>com.wt</groupId>
            <artifactId>proretail-newcommon-all-in-one</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.rocketmq</groupId>
                    <artifactId>rocketmq-spring-boot-starter</artifactId>
                </exclusion>
                <!-- µÄÆķÖż POM µŚĀµĢłńÜäõ╝ĀķĆÆõŠØĶĄ¢’╝łń╗?micola-component-dto Õ╝ĢÕģź’╝?-->
                <exclusion>
                    <groupId>com.alibaba.cola</groupId>
                    <artifactId>cola-component-statemachine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.youpin</groupId>
            <artifactId>prometheus-starter</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.newretail</groupId>
            <artifactId>bpm-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>nacos</artifactId>
                    <groupId>com.xiaomi.youpin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dubbo-server-registry</artifactId>
                    <groupId>com.xiaomi.mone</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>feishu-new-spring-boot-starter</artifactId>
            <groupId>com.wt</groupId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.mone</groupId>
            <artifactId>dubbo-trace</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.dianping.cat</groupId>
                    <artifactId>cat-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2.1.4.1-mone-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.mone</groupId>
            <artifactId>mone-threadpool</artifactId>
            <version>2.0.2.1-mone-SNAPSHOT</version>
        </dependency>

        <!-- ńö©µłĘĶ¦ÆĶē▓,µ¢░ń╗ÖÕć║ńÜäµ×ÜõĖŠ -->
        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>nr-eiam-common</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>nr-job-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <exclusions>
                <!-- µÄÆķÖż POM µŚĀµĢłńÜäõ╝ĀķĆÆõŠØĶĄ¢’╝łµ£¼ÕĘźń©ŗµ£¬õĮ┐ńö©’╝?-->
                <exclusion>
                    <groupId>com.alibaba.cola</groupId>
                    <artifactId>cola-component-statemachine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ńö©õ║ÄÕ╝ĢÕģźJacksonUtil -->
        <dependency>
            <groupId>com.wt.commons</groupId>
            <artifactId>commons-util</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate.validator</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>youpin-infra-rpc</artifactId>
                    <groupId>com.xiaomi.youpin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>nr-order-id-generator-api</artifactId>
            <groupId>com.xiaomi.nr</groupId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>keycenter-agent-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>nr-eiam-car-api</artifactId>
            <version>2.0.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wt</groupId>
            <artifactId>proretail-common-account</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>sautumn-springboot-starter</artifactId>
                    <groupId>com.xiaomi.mone</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.16.2</version>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.nr</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.car</groupId>
            <artifactId>car-delivery-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wt.car.common</groupId>
            <artifactId>car-service-privacy-core</artifactId>
            <version>${car.service.privacy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wt.car.common</groupId>
            <artifactId>car-service-watermark</artifactId>
            <version>${car.service.privacy.version}</version>
        </dependency>
        <dependency>
            <artifactId>soc-gw-api</artifactId>
            <groupId>com.wt.car.soc-gw</groupId>
        </dependency>
    </dependencies>


</project>
